[gd_scene load_steps=3 format=3 uid="uid://3rxe6boyowta"]

[sub_resource type="GDScript" id="GDScript_dvlyg"]
script/source = "extends Area2D

@export_file(\"*.tscn\") var target_scene: String

func _ready() -> void:
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		get_tree().change_scene_to_file(target_scene)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11wxb"]

[node name="changed_scene" type="Area2D"]
script = SubResource("GDScript_dvlyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11wxb")
