[gd_scene load_steps=6 format=3 uid="uid://b3l5u4f4ad5go"]

[ext_resource type="Script" uid="uid://cn1ng4y2l4t5u" path="res://scenes/cloud.gd" id="1_2kyfr"]
[ext_resource type="Texture2D" uid="uid://cduwfa5advmhb" path="res://AllTiles/png/Cloud Tileset.png" id="2_2kyfr"]

[sub_resource type="Animation" id="Animation_n1qj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.995, 0.995)]
}

[sub_resource type="Animation" id="Animation_2kyfr"]
resource_name = "cloud"
loop_mode = 1
step = 0.002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.68650126),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 1), Vector2(-3.9000015, 2.48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.68650126),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.995, 0.995), Vector2(0.99749994, 0.81)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fubt3"]
_data = {
&"RESET": SubResource("Animation_n1qj5"),
&"cloud": SubResource("Animation_2kyfr")
}

[node name="cloud" type="CharacterBody2D"]
script = ExtResource("1_2kyfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(0.995, 0.995)
texture = ExtResource("2_2kyfr")
vframes = 8
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fubt3")
}
speed_scale = 0.249
movie_quit_on_finish = true
