[gd_scene load_steps=5 format=3 uid="uid://dr24wbvghy2u4"]

[ext_resource type="Script" uid="uid://cn1wcnjau87fq" path="res://script/stick_collectable.gd" id="1_m43rf"]
[ext_resource type="Resource" uid="uid://dqiolhrlet6yd" path="res://inventory/items/coco.tres" id="2_nv3jk"]
[ext_resource type="Texture2D" uid="uid://dyh2c5xk0v5ie" path="res://AllTiles/png/stick-icon.png" id="3_nv3jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gne4f"]
radius = 16.0
height = 32.0

[node name="stick_collectable" type="StaticBody2D"]
script = ExtResource("1_m43rf")
item = ExtResource("2_nv3jk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.156806
texture = ExtResource("3_nv3jk")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CapsuleShape2D_gne4f")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interacteble_area_body_entered"]
