[gd_scene load_steps=4 format=3 uid="uid://dsu4tmiikosaw"]

[ext_resource type="Texture2D" uid="uid://b031cep4idi1w" path="res://AllTiles/png/streetlight.png" id="1_higim"]
[ext_resource type="Texture2D" uid="uid://iul6fn3lk1q8" path="res://AllTiles/png/a5bbfead133882d0a9f4c14a092c97be9cbbf5a3.png" id="2_8wa4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asdig"]
radius = 2.0
height = 14.0

[node name="Streelight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-2.4999995, -8)
scale = Vector2(0.78125006, 0.84375)
texture = ExtResource("1_higim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("CapsuleShape2D_asdig")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, -16)
scale = Vector2(0.080566406, 0.08984375)
color = Color(1, 0.75686276, 1, 1)
texture = ExtResource("2_8wa4x")
