[gd_scene load_steps=6 format=3 uid="uid://bsdq3kg5j4sud"]

[ext_resource type="PackedScene" uid="uid://cd4fjqpjb6xpu" path="res://scenes/world.tscn" id="1_ho4o2"]
[ext_resource type="PackedScene" uid="uid://bncnbri8loo6a" path="res://scenes/newplayer.tscn" id="2_f8a81"]
[ext_resource type="PackedScene" uid="uid://cjtjeraiyn5oy" path="res://scenes/tree.tscn" id="3_kaip4"]
[ext_resource type="PackedScene" uid="uid://dsu4tmiikosaw" path="res://scenes/streelight.tscn" id="4_cib7u"]
[ext_resource type="PackedScene" uid="uid://2bga7wu1e6u1" path="res://scenes/enemie.tscn" id="5_f8a81"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
position = Vector2(-2, -7)

[node name="World" parent="." instance=ExtResource("1_ho4o2")]
z_index = -1
position = Vector2(-50, -9)
metadata/_edit_lock_ = true

[node name="Newplayer" parent="." instance=ExtResource("2_f8a81")]
position = Vector2(-5, 19)

[node name="enemie" parent="." instance=ExtResource("5_f8a81")]
position = Vector2(20, -37)

[node name="AllTree" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree2" parent="AllTree" instance=ExtResource("3_kaip4")]
position = Vector2(-1, -63)

[node name="Tree3" parent="AllTree" instance=ExtResource("3_kaip4")]
position = Vector2(103, -40)

[node name="Tree4" parent="AllTree" instance=ExtResource("3_kaip4")]
position = Vector2(78, 4)

[node name="Tree5" parent="AllTree" instance=ExtResource("3_kaip4")]
position = Vector2(26, 66)

[node name="Tree6" parent="AllTree" instance=ExtResource("3_kaip4")]
position = Vector2(46, -145)

[node name="Tree7" parent="AllTree" instance=ExtResource("3_kaip4")]
position = Vector2(85, -88)

[node name="AllStreetlight" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Streelight" parent="AllStreetlight" instance=ExtResource("4_cib7u")]
position = Vector2(-5, -11)

[node name="Streelight2" parent="AllStreetlight" instance=ExtResource("4_cib7u")]
position = Vector2(9, 22)

[node name="Streelight3" parent="AllStreetlight" instance=ExtResource("4_cib7u")]
position = Vector2(33, -96)

[node name="Streelight4" parent="AllStreetlight" instance=ExtResource("4_cib7u")]
position = Vector2(2, 77)
